# HabiHamAI

./: .gitignore  DEPLOYMENT_PLAN.md  README.md  render.yaml
HabiHamAIAPI/: .env.example  Dockerfile  HabiHamAIAPI.csproj  HabiHamAIAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HabiHamAIAPI/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
HabiHamAIAPI/Controllers/: AdminAiAssistantExtraFieldsController.cs  AdminAiAssistantsController.cs  AdminCategoriesController.cs  AdminDialogsController.cs  AdminRolesController.cs  AdminUsersController.cs  AiController.cs  AuthController.cs  BikeActivitiesController.cs  InvestmentsController.cs  MarketController.cs  PingController.cs  TelegramWebhookController.cs  UsersController.cs  WorkoutsController.cs
HabiHamAIAPI/Data/: AppDbContext.cs  DatabaseBootstrap.cs
HabiHamAIAPI/Migrations/: 20260430091114_AddChatDialogsAndMessages.Designer.cs  20260430091114_AddChatDialogsAndMessages.cs  20260501055357_AddOptionalUserProfileFields.Designer.cs  20260501055357_AddOptionalUserProfileFields.cs  20260501132215_AddWorkoutSessionsStorage.Designer.cs  20260501132215_AddWorkoutSessionsStorage.cs  20260502130116_AddUserFirstLastNameAndAiSummary.Designer.cs  20260502130116_AddUserFirstLastNameAndAiSummary.cs  20260502150541_AddWorkoutSessionIsActive.Designer.cs  20260502150541_AddWorkoutSessionIsActive.cs  20260507174221_InitialSchema.Designer.cs  20260507174221_InitialSchema.cs  20260509171949_AiAssistantsAndUserSelection.Designer.cs  20260509171949_AiAssistantsAndUserSelection.cs  20260509174148_AiAssistantExtraFields.Designer.cs  20260509174148_AiAssistantExtraFields.cs  20260510152123_UserWeightTracker.Designer.cs  20260510152123_UserWeightTracker.cs  20260510173000_ChatDialogAiAssistant.Designer.cs  20260510173000_ChatDialogAiAssistant.cs  20260511120000_TrainerAssistantCodeAndSeed.Designer.cs  20260511120000_TrainerAssistantCodeAndSeed.cs  20260513152104_TelegramUserLink.Designer.cs  20260513152104_TelegramUserLink.cs  20260513173402_UserBikeActivityImport2.Designer.cs  20260513173402_UserBikeActivityImport2.cs  20260515120000_TrainerAssistantFieldDefinitionsSeed.Designer.cs  20260515120000_TrainerAssistantFieldDefinitionsSeed.cs  20260516120000_TrainerHeightField.Designer.cs  20260516120000_TrainerHeightField.cs  20260518120000_SystemAiFlagsAndTrainerHeightEnsure.Designer.cs  20260518120000_SystemAiFlagsAndTrainerHeightEnsure.cs  20260522161613_BikeActivitySourceFileStorage.Designer.cs  20260522161613_BikeActivitySourceFileStorage.cs  20260522180000_UserWeeklyTrainingReviews.cs  20260526154500_AddUserHabitsAndTodos.cs  20260527062645_AddCategoriesForHabitsAndTodos.Designer.cs  20260527062645_AddCategoriesForHabitsAndTodos.cs  20260527065008_SeedUserCategories.Designer.cs  20260527065008_SeedUserCategories.cs  (+19 more)
HabiHamAIAPI/Models/: AdminUserRequests.cs  AiAssistant.cs  AiAssistantFieldDefinition.cs  AiAssistantRequests.cs  AiChatRequest.cs  AppPermission.cs  AppPermissionCatalog.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  AppUserRoleAssignment.cs  AppUserRoleHelper.cs  BikeActivityResponses.cs  ChatDialog.cs  ChatDialogRequests.cs  ChatMessage.cs  HabitMastery.cs  ImportWeeklyTrainingReviewRequest.cs  InvestmentModels.cs  LoginRequest.cs  MarketModels.cs  RegisterRequest.cs  TelegramLinkResponses.cs  TelegramLinkToken.cs  UserAiAssistantExtras.cs  UserBikeActivity.cs  UserBikeActivityTrackPoint.cs  UserCategory.cs  UserHabit.cs  UserHabitCheckin.cs  UserHabitCheckinStatus.cs  UserHabitRequests.cs  UserProfileRequests.cs  UserTodoItem.cs  UserTodoRequests.cs  UserWeeklyTrainingReview.cs  UserWeightEntry.cs  UserWeightTrackerRequests.cs  WeeklyTrainingReviewRequest.cs  WorkoutImportTemplateFactory.cs  (+2 more)
HabiHamAIAPI/Options/: KernestalOptions.cs  TelegramBotOptions.cs  TradernetOptions.cs  TrainerMcpOptions.cs
HabiHamAIAPI/Properties/: launchSettings.json
HabiHamAIAPI/Services/: AdminCategoriesService.cs  AdminDialogsService.cs  AdminRolesService.cs  AdminUsersService.cs  AppPermissionService.cs  AuthService.cs  BikeActivitiesService.cs  IUserWeightRecordingService.cs  InvestmentsService.cs  KernestalAiService.cs  PingService.cs  TokenService.cs  UsersService.cs  WorkoutsService.cs
HabiHamAIDataMigrator/: DatabaseConnectionChecker.cs  HabiHamAIDataMigrator.csproj  MigrationSettings.cs  Program.cs  SqlServerToSqlServerMigrator.cs
(+178 files in other folders)
