-if class com.habiham.tracking.data.model.CreateTodoRequest
-keepnames class com.habiham.tracking.data.model.CreateTodoRequest
-if class com.habiham.tracking.data.model.CreateTodoRequest
-keep class com.habiham.tracking.data.model.CreateTodoRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.habiham.tracking.data.model.CreateTodoRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.habiham.tracking.data.model.CreateTodoRequest
-keepclassmembers class com.habiham.tracking.data.model.CreateTodoRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
