-if class com.habiham.tracking.data.model.UserCategoryDto
-keepnames class com.habiham.tracking.data.model.UserCategoryDto
-if class com.habiham.tracking.data.model.UserCategoryDto
-keep class com.habiham.tracking.data.model.UserCategoryDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.habiham.tracking.data.model.UserCategoryDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.habiham.tracking.data.model.UserCategoryDto
-keepclassmembers class com.habiham.tracking.data.model.UserCategoryDto {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,boolean,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
