-if class com.habiham.tracking.data.model.CreateHabitRequest
-keepnames class com.habiham.tracking.data.model.CreateHabitRequest
-if class com.habiham.tracking.data.model.CreateHabitRequest
-keep class com.habiham.tracking.data.model.CreateHabitRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.habiham.tracking.data.model.CreateHabitRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.habiham.tracking.data.model.CreateHabitRequest
-keepclassmembers class com.habiham.tracking.data.model.CreateHabitRequest {
    public synthetic <init>(java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
