-if class com.habiham.tracking.data.model.UpsertTodoDoneRequest
-keepnames class com.habiham.tracking.data.model.UpsertTodoDoneRequest
-if class com.habiham.tracking.data.model.UpsertTodoDoneRequest
-keep class com.habiham.tracking.data.model.UpsertTodoDoneRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.habiham.tracking.data.model.UpsertTodoDoneRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.habiham.tracking.data.model.UpsertTodoDoneRequest
-keepclassmembers class com.habiham.tracking.data.model.UpsertTodoDoneRequest {
    public synthetic <init>(boolean,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
